<%@page import="db.User"%>
<%
    String headerError = null;
    if(request.getParameter("session.login")!=null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            User user = User.getUser(username, password, name);//
            if(user == null){
                headerError = "Usuário / senha não encontrado";
            }else{
                session.setAttribute("user.login", user.getUsername());
                session.setAttribute("user.password", user.getPassword());
                session.setAttribute("user.name", user.getUsername());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            headerError = ex.getMessage();
        }
    }else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        session.removeAttribute("user.role");
        response.sendRedirect(request.getRequestURI());
    }

%>



<%if(session.getAttribute("user.login")==null){%>
    <form method="post">
        Login: <input type="text" name="user.login"/>
        Senha: <input type="password" name="user.password"/>
        Nome: <input type="password" name="user.name"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}else{%>
    <form method="post">
       
        
        
        
       Bem vindo, <b><a href="my-profile.jsp"><%= session.getAttribute("user.name")%></a></b>
       <input type="submit" name="session.logout" value="Sair"/>
       
       <a href="index.jsp">Início</a> |     
       <a href="#">My-History</a> |
       <a href="#">History</a> |
    </form>
       
        
<%}%>


<hr/>

